CB_CONNECT=couchbase://couch
CB_ADMIN_USER=user
CB_ADMIN_PASSWORD=pass
CB_BUCKET_PASSWORD=test
CB_MEMORY_QUOTA=1024
CB_RAM_PER_NODE=256
CB_RAM_PER_NODE_TEST=100
CB_INDEX_MEMORY_QUOTA=512
CB_TEST_BUCKET_AVAIABLE=true
